# Vanish-IM

./: README.md  VanishIM.sln
VanishIM/: App.xaml  App.xaml.cs  AppShell.xaml  VanishIM.csproj
VanishIM.Android/: AndroidInitializer.cs  MainActivity.cs  VanishIM.Android.csproj
VanishIM.Android/Properties/: AndroidManifest.xml
VanishIM.Android/Resources/: Resource.designer.cs
VanishIM.Web/: Program.cs  Startup.cs  VanishIM.Web.csproj
VanishIM.Web/Hubs/: ChatHub.cs
VanishIM.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VanishIM.Web/Pages/Shared/: _Layout.cshtml
VanishIM.Web/Properties/: launchSettings.json
VanishIM.Web/wwwroot/js/: chat.js  site.js
VanishIM.iOS/: AppDelegate.cs  Info.plist  VanishIM.iOS.csproj
VanishIM.iOS/Properties/: AssemblyInfo.cs
VanishIM/Models/: Message.cs
VanishIM/Services/: ChatService.cs  IChatService.cs  IDataStore.cs  MockDataStore.cs
VanishIM/VanishIM/: App.xaml.cs  AppShell.xaml.cs
VanishIM/VanishIM.Android/Properties/: AssemblyInfo.cs
VanishIM/VanishIM.MobileAppService/: Program.cs  Startup.cs
VanishIM/VanishIM.MobileAppService/Controllers/: ItemController.cs
VanishIM/VanishIM.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
VanishIM/VanishIM.MobileAppService/Properties/: launchSettings.json
VanishIM/VanishIM.iOS/: Main.cs
VanishIM/VanishIM/Models/: Item.cs  Message.cs
VanishIM/VanishIM/Services/: AzureDataStore.cs
VanishIM/VanishIM/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
VanishIM/VanishIM/Views/: AboutPage.xaml.cs  ItemsPage.xaml  NewItemPage.xaml
VanishIM/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  ViewModelBase.cs
VanishIM/Views/: AboutPage.xaml  ChatView.xaml  ChatView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  NewItemPage.xaml.cs
